<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIGAntic</title>
    <meta name="description" content="AI-powered crypto trading platform">
    <meta name="theme-color" content="#0a0a0c">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body class="bg-gunmetal-950">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>