{
  "name": "crypto-trading-strategy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@supabase/supabase-js": "^2.39.7",
    "axios": "^1.6.7",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "ccxt": "^4.2.15",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.3.1",
    "decimal.js": "^10.4.3",
    "events": "^3.3.0",
    "exponential-backoff": "^3.1.1",
    "framer-motion": "^11.0.8",
    "https-browserify": "^1.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.344.0",
    "net-browserify": "^0.2.4",
    "papaparse": "^5.4.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.2",
    "reconnecting-websocket": "^4.4.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "stripe": "^14.19.0",
    "technicalindicators": "^3.1.0",
    "url": "^0.11.3",
    "use-sound": "^4.0.1",
    "util": "^0.12.5",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2", 
    "@types/lodash": "^4.14.202",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.28.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}