@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-[#0a0a0c] text-gray-100 font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-neon-raspberry via-neon-orange to-neon-yellow bg-clip-text text-transparent;
  }

  .gradient-text-alt {
    @apply bg-gradient-to-r from-neon-turquoise via-neon-yellow to-neon-pink bg-clip-text text-transparent;
  }

  .stat-card {
    @apply bg-gunmetal-800 backdrop-blur-xl rounded-xl p-6;
  }

  .chart-container {
    @apply bg-gunmetal-800 backdrop-blur-xl rounded-xl p-6;
  }

  .icon-hover {
    @apply transition-transform duration-200 ease-in-out hover:scale-110;
  }

  .panel {
    @apply bg-gunmetal-800 backdrop-blur-xl rounded-xl p-8;
  }

  .panel-dark {
    @apply bg-gunmetal-900 backdrop-blur-xl rounded-xl p-8;
  }

  .panel-light {
    @apply bg-gunmetal-700 backdrop-blur-xl rounded-xl p-8;
  }
}

/* Custom scrollbar */
.overflow-x-auto::-webkit-scrollbar {
  height: 8px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  @apply bg-gunmetal-900;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  @apply bg-gunmetal-800 rounded-full;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
  @apply bg-gunmetal-700;
}

/* Animations */
@keyframes glow {
  0% { filter: brightness(100%) drop-shadow(0 0 0 currentColor); }
  100% { filter: brightness(150%) drop-shadow(0 0 10px currentColor); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    filter: drop-shadow(0 0 0 currentColor);
  }
  50% {
    opacity: .9;
    filter: drop-shadow(0 0 5px currentColor);
  }
}

/* Page Transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateX(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateX(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 300ms, transform 300ms;
}

/* Neon text effects */
.text-glow {
  text-shadow: 0 0 10px currentColor;
}

.text-glow-lg {
  text-shadow: 0 0 20px currentColor;
}

/* Gradient backgrounds */
.bg-gradient-dark {
  background: linear-gradient(135deg, rgba(10, 10, 12, 0.95) 0%, rgba(31, 31, 35, 0.95) 100%);
}

.bg-gradient-panel {
  background: linear-gradient(135deg, rgba(42, 43, 48, 0.2) 0%, rgba(31, 31, 35, 0.2) 100%);
}

/* Glass effect utilities */
.glass-effect {
  @apply backdrop-blur-xl bg-gunmetal-800;
}

.glass-effect-dark {
  @apply backdrop-blur-xl bg-gunmetal-900;
}

.glass-effect-light {
  @apply backdrop-blur-xl bg-gunmetal-700;
}

/* Hover effects */
.hover-lift {
  @apply transition-transform duration-300 hover:-translate-y-1;
}

.hover-glow {
  @apply transition-all duration-300 hover:shadow-[0_0_20px_rgba(255,20,147,0.3)];
}

/* Modal transitions */
.modal-enter {
  opacity: 0;
  transform: scale(0.95);
}

.modal-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 200ms, transform 200ms;
}

.modal-exit {
  opacity: 1;
  transform: scale(1);
}

.modal-exit-active {
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 200ms, transform 200ms;
}

/* Slide transitions */
.slide-enter {
  opacity: 0;
  transform: translateY(20px);
}

.slide-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.slide-exit {
  opacity: 1;
  transform: translateY(0);
}

.slide-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms, transform 300ms;
}

/* Fade transitions */
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

/* Card hover effects */
.card-hover {
  @apply transition-all duration-300;
}

.card-hover:hover {
  @apply transform scale-[1.02] shadow-lg;
}

/* Button transitions */
.btn-transition {
  @apply transition-all duration-300;
}

.btn-transition:hover {
  @apply transform scale-[1.05];
}

.btn-transition:active {
  @apply transform scale-[0.98];
}